# YouTube Data API
YOUTUBE_API_KEY=AIzaSyARMgkxpZBi71i6rO5ZBGRT5JXqy2LbTyI

# Google Sheet ID
SHEET_ID=1cbWLc5kK9MI8RTfYSoVSzNyYNL-L7qE1EnztlZzz3xg

# Gemini API (Google AI Studio)
GEMINI_API_KEY=AIzaSyDjoopSWpStMoN7n2TQHRHBtz8z_WMWhFE

# SMTP/Email for Nodemailer
SMTP_USER=vijay.siruvuru@gmail.com
SMTP_PASS=kkim dmzn rcyr sgbw
BRAND_TEAM_EMAIL=madhuatomix@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

# (Google service account is stored as backend/service-account.json, not in .env)